<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="37dp" android:id="@+id/appk1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
            <Button android:textSize="37dp" android:id="@+id/appk2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"/>
            <Button android:textSize="37dp" android:id="@+id/appk3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="37dp" android:id="@+id/appk4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4"/>
            <Button android:textSize="37dp" android:id="@+id/appk5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"/>
            <Button android:textSize="37dp" android:id="@+id/appk6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="37dp" android:id="@+id/appk7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7"/>
            <Button android:textSize="37dp" android:id="@+id/appk8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8"/>
            <Button android:textSize="37dp" android:id="@+id/appk9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="37dp" android:id="@+id/appk0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "/>
            <Button android:textSize="37dp" android:id="@+id/appkb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;-"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
