# Irsum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendidor/irsum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendidor/irsum/: BuildConfig.java  GenericDialogs.java  HomeFragment.kt  InfoIpDialog.kt  ItemVentaAdapter.kt  MainAct.java  MainActivity.kt  ParamAct.java  PrefLoader.kt  PreferenciasIrsum.java  ReportAct.java  SettingsFragment.kt  SuperAct.java
app/src/main/java/com/rendidor/irsum/Adaptadores/: RVVentasAdaptador.java
app/src/main/java/com/rendidor/irsum/Comunicaciones/: InfoComm.java  Poster.java  Signals.java
app/src/main/java/com/rendidor/irsum/Definiciones/: Cliente.java  ItemVenta.kt  ListaVentaNotifyChangeMsg.java  ListaVentaParcelable.java  Producto.java  Producto.kt  Proveedor.java  Venta.java
app/src/main/java/com/rendidor/irsum/Hilos/: MainActThreads.java  ParamActThreads.java  ReportActThreads.java
app/src/main/java/com/rendidor/irsum/fragmentDialogs/: AddNoCodDialog.kt  CodExactDialog.kt  GenericDialogs.kt  InfoIpDialog.kt  ManualRegDialog.kt  ModNumDialog.kt  RV_BusquedaAdapter.kt
app/src/main/java/com/rendidor/irsum/remote/: ClienteWS.java  HttpIrsumReqs.java  MqttIrsumClient.java  SatelinkFinder.java
app/src/main/res/drawable/: button_style.xml  ic_bar_code_svgrepo_com.xml  ic_barcode_svgrepo_com.xml  ic_baseline_delete_24.xml  ic_cutting_svgrepo_com.xml  ic_deal_svgrepo_com.xml  ic_global_search_svgrepo_com.xml  ic_keyboard_svgrepo_com.xml  ic_trash_svgrepo_com.xml  ic_twotone_local_printshop_50.xml  suma_layout_style.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/menu/: menu_main.xml  menu_param.xml
app/src/main/res/layout/: act_main.xml  act_param.xml  act_report.xml  activity_main.xml  addpro_nocod.xml  alpha_num_key_layout.xml  fragment_add_no_cod_dialog.xml  fragment_cod_exact_dialog.xml  fragment_home.xml  fragment_info_ip_dialog.xml  fragment_manual_reg_dialog.xml  fragment_mod_num_dialog.xml  item_busqueda.xml  item_venta.xml  num_key_lay.xml  popup.xml  venta_lay.xml  warning_lay.xml
app/src/main/res/layout-large-v4/: num_key_lay.xml
app/src/main/res/layout-normal-v4/: alpha_num_key_layout.xml  item_busqueda.xml  num_key_lay.xml
app/src/main/res/layout-small/: item_busqueda.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  stringHome.xml  stringSettings.xml  string_alphanum_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rendidor/irsum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
