apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    /* para gradle 3.6
    viewBinding {
        enabled = true
    }
    */

    // para gradle 4.0+
    buildFeatures{
        viewBinding = true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.rendidor.irsum"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true // para poder usa vectorDrwabale en image button

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // String interpolation like kotlin en java
    compileOnly 'com.antkorwin:better-strings:0.4'
    annotationProcessor 'com.antkorwin:better-strings:0.4'

    // json parsing lib. Gson works better with small files and microservices
    // jackson better for big files
    // json-simple is better when working with both big and small files
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // solo se puede usar esta version para api 22 o mayor
    //implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // para hacer los http request a satelink. toca usar esta vercion para poder usar api 19
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.12'

    /**
     * https://github.com/TakahikoKawasaki/nv-websocket-client
     * se escogio porque es simple y fue hecha con compatibilidad android en mente.
     * funciona con SE java 1.5 o superior.
     */
    implementation 'com.neovisionaries:nv-websocket-client:2.10'


    /**
     * lib for logging to file. adb no esta funcionando con las tablets pequeñas.
     * por ahora es la unica herramienta de debug en esos casos.
     */
    implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.7'


    //https://github.com/balysv/material-ripple
    //ripple fue agregado ejn api 21. con balysv se puede usar hasta api 14.
    implementation 'com.balysv:material-ripple:1.0.2'

    //svg parser for android - not sure if it is necesary but anyway
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Navigation components
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}
