apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rendidor.irsum"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // String interpolation like kotlin
    compileOnly 'com.antkorwin:better-strings:0.4'
    annotationProcessor 'com.antkorwin:better-strings:0.4'

    // json parsing lib. Gson works better with small files and microservices
    // jackson better for big files
    // json-simple is better when working with both big and small files
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // solo se puede usar esta vercion para api 22 o mayor
    //implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // para hacer los http request a satelink. toca usar est vercion para poder usar api 19
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.12'

    /**
     * https://github.com/TakahikoKawasaki/nv-websocket-client
     * se escogio porque es simple y fue hecha con compatibilidad android en mente.
     * funciona con SE java 1.5 o superior.
     */
    implementation 'com.neovisionaries:nv-websocket-client:2.10'

}
