<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <EditText android:id="@+id/campo_buscar" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/LinLayCtrl" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:id="@+id/bRegistrar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bRegistrar" android:layout_weight="0.8"/>
                <Button android:id="@+id/bCancelar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bCancelar" android:layout_weight="0.2"/>
                <Button android:id="@+id/buttonManual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manual" android:layout_weight="0.3"/>
                <Button android:id="@+id/buttonNoCod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NoCod" android:layout_weight="1.2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="43dp" android:id="@+id/txvresultados" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txlventas"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="43dp" android:textColor="#327c18" android:id="@+id/LCobro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="43dp" android:textColor="#327c18" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:textIsSelectable="false"/>
        </LinearLayout>
        <android.support.p003v7.widget.RecyclerView android:id="@+id/ListaProductos" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
